[First]
foo.bar = 1
; only comment
foo.bar2 = 2
foo.bar3 = any text ; and comment
foo.foo[] = 1
foo.foo[] = ścinam ąźó
foo.foo[] = 2.3123
foo.foo[] = "other text"
bar = "text\" and other ; text"

[Second:First]
foo.foo.3 = "new text"
foo.bar2 =
very.long.ini.element.and.simple.data = True
; end file

